listener 1883 localhost
protocol mqtt

listener 8883 localhost
protocol mqtt
cafile /home/shigure/lstdemo/backend/certs/ca.crt
certfile /home/shigure/lstdemo/backend/certs/server.crt
keyfile /home/shigure/lstdemo/backend/certs/server.key
require_certificate false

allow_anonymous false
password_file /home/shigure/lstdemo/backend/config/mqtt/passwd

log_dest file /home/shigure/lstdemo/backend/logs/mosquitto.log
log_type all